<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>TypeScript: Basics</title>

  <link ref="stylesheet" href="./styles/prism.css"/>
  <link rel="stylesheet" href="./styles/index.scss"/>
</head>
<body>
  <h1>TypeScript: Basics</h1>
  <div id="root" class="root">
  </div>
  
  <script src="./scripts/index.ts" type="module"></script>
</body>
</html>